<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='utf-8' />
<meta content='en' name='language' />
<meta content='width=device-width, initial-scale=1' name='viewport' />
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src='multifilter.js'></script>
<title>jQuery multifilter Plugin Demo</title>
<link href='style.css' media='screen' rel='stylesheet' type='text/css' />
</head>
<script type='text/javascript'>
    //<![CDATA[
      $(document).ready(function() {
        $('.filter').multifilter()
      })
    //]]>
  </script>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/table/jQuery-Plugin-To-Filter-Html-Table-with-Multiple-Criteria-multifilter.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class='container' style="margin-top:150px;">
<div class='hero'>
<h2>jQuery multifilter Plugin Demo</h2>
</div>
</div>
<div class='container'>
<div class='filters'>
<div class='filter-container'>
<input autocomplete='off' class='filter' name='name' placeholder='name' data-col='name'/>
</div>
<div class='filter-container'>
<input autocomplete='off' class='filter' name='drink' placeholder='drink' data-col='drink'/>
</div>
<div class='filter-container'>
<input autocomplete='off' class='filter' name='pizza' placeholder='pizza' data-col='pizza'/>
</div>
<div class='filter-container'>
<input autocomplete='off' class='filter' name='movie' placeholder='movie' data-col='movie'/>
</div>
<div class='clearfix'></div>
</div>
</div>
<div class='container'>
<table>
<thead>
<th>Name</th>
<th>Drink</th>
<th>Pizza</th>
<th>Movie</th>
</thead>
<tbody>
<tr>
<td> Homer </td>
<td> Squishie </td>
<td> Magheritta </td>
<td> The Avengers </td>
</tr>
<tr>
<td> Marge </td>
<td> Squishie </td>
<td> Magheritta </td>
<td> The Avengers </td>
</tr>
<tr>
<td> Bart </td>
<td> Squishie </td>
<td> Pepperoni </td>
<td> Black Dynamite </td>
</tr>
<tr>
<td> Lisa </td>
<td> Buzz Cola </td>
<td> Pepperoni </td>
<td> Iron Man </td>
</tr>
<tr>
<td> Maggie </td>
<td> Duff Beer </td>
<td> Magheritta </td>
<td> The Avengers </td>
</tr>
<tr>
<td> Kent </td>
<td> Duff Beer </td>
<td> Hawaiian </td>
<td> The Avengers </td>
</tr>
<tr>
<td> Patty </td>
<td> Duff Beer </td>
<td> Hawaiian </td>
<td> District 9 </td>
</tr>
<tr>
<td> Selma </td>
<td> Duff Beer </td>
<td> Pepperoni </td>
<td> The Avengers </td>
</tr>
<tr>
<td> Otto </td>
<td> Duff Beer </td>
<td> Magheritta </td>
<td> Star Trek </td>
</tr>
<tr>
<td> Carl </td>
<td> Duff Beer </td>
<td> Pepperoni </td>
<td> Star Trek </td>
</tr>
<tr>
<td> Lenny </td>
<td> Duff Beer </td>
<td> Magheritta </td>
<td> Pacific Rim </td>
</tr>
<tr>
<td> Stu </td>
<td> Squishie </td>
<td> Hawaiian </td>
<td> Black Dynamite </td>
</tr>
<tr>
<td> Eddie </td>
<td> Duff Beer </td>
<td> Magheritta </td>
<td> Star Trek </td>
</tr>
<tr>
<td> Lou </td>
<td> Duff Beer </td>
<td> Pepperoni </td>
<td> Pacific Rim </td>
</tr>
<tr>
<td> Ned </td>
<td> Duff Beer </td>
<td> Pepperoni </td>
<td> District 9 </td>
</tr>
<tr>
<td> Barney </td>
<td> Squishie </td>
<td> Pepperoni </td>
<td> Pacific Rim </td>
</tr>
<tr>
<td> Moe </td>
<td> Buzz Cola </td>
<td> Hawaiian </td>
<td> Star Trek </td>
</tr>
<tr>
<td> Julius </td>
<td> Squishie </td>
<td> Pepperoni </td>
<td> Pacific Rim </td>
</tr>
<tr>
<td> Jimbo </td>
<td> Squishie </td>
<td> Pepperoni </td>
<td> Star Trek </td>
</tr>
<tr>
<td> Rod </td>
<td> Duff Beer </td>
<td> Magheritta </td>
<td> Star Trek </td>
</tr>
<tr>
<td> Todd </td>
<td> Squishie </td>
<td> Hawaiian </td>
<td> The Avengers </td>
</tr>
</tbody>
</table>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
