

//upper generated codes...

//Include User Scripts @1-E699F427
</script>
<script language="JavaScript" src="js/pt/prototype.js" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" src="js/pt/ajaxpanel.js" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include User Scripts




<link rel="stylesheet" type="text/css" href="./styles/jquery-ui.css">
<script src="./js/jquery.min.js"></script>
<script src="./js/jquery-ui.min.js"></script>
<style>
        .ui-autocomplete-loading { background: white url('./images/ui-anim_basic_16x16.gif') right center no-repeat; }
        </style>
<script type="text/javascript">
   $.noConflict();

        jQuery(document).ready(function($) {

function log( message ) {
        $( '<div/>' ).text( message ).prependTo( '#log' );
        $( '#log' ).scrollTop( 0 );
        }

        $('#xhh_WOTaskRepeater_ctl01_xhh_WOTaskTASKID').autocomplete({
        source: function(request, response) {
        $.ajax({
        url: 'services/sample.aspx',
        dataType: 'json',
        data: {term : request.term, ptype : '2'},

        success: function(data) {
        response(data);
} 
});},

minLength: 2,
select: function( event, ui ) {

alert(ui.item.id);       

//log( ui.item ?
//'Selected: ' + ui.item.label :
//'Nothing selected, input was ' + this.label );

},




}); //end autocomplete...



});
        </script>


