


    var theprodtype = '0';

    var thesku = $('span.sku_wrapper span.sku').text();

    //alert(thesku);


    if (thesku) {

        ///get productTypeID...
        $.ajax({
            type: "GET",
            
            url: "/inhouseprinting2/api/Allproducts/?ProductREF=" + thesku,

            //url: "http://api.inhouseprint.com.au/api/AllProducts?ProductREF=" + thesku,
            contentType: "application/json; charset=utf-8",
            cache: false,
            //dataType: "text",
            success: function(data) {
                theprodtype = _.pluck(data, 'ProductTypeID');

                if (theprodtype == '4') {
                    $('button#prod_calcprice').css('display', 'none');
                }

            }




        }); //end ajax...




        ///getoptions...

        $.ajax({
            type: "GET",
            url: "/inhouseprinting2/api/GetOptions/?ProductREF=" + thesku,

            //url: "http://api.inhouseprint.com.au/api/AllProducts?ProductREF=" + thesku,
            contentType: "application/json; charset=utf-8",
            cache: false,
            //dataType: "text",
            success: function(data) {




                var thecats = _.pluck(data, 'CatName');

                //console.log(qwe);

                //alert(thecats);



                /// the catgr...

                var thecatsi = [];




                /// the options per category...
                var thearr = [];



                //alert(basetype);


                var info = {
                    "theinfo": data
                };

                var prepoption = "";

                var optid = "";

                var optname = "";


                //loop thru categories...
                for (var i = 0; i < thecats.length; i++) {


                    if (thecats[i] != '') {

                        thearr.push(i);
                        //console.log(thecats[i]);

                         optid = _.pluck(info.theinfo[thearr].AvaliableOptions, 'OptionID');

                         optname = _.pluck(info.theinfo[thearr].AvaliableOptions, 'OptionName');


                        for (q = 0; q < optname.length; q++) {
                            //var opt = document.createElement("option");
                            prepoption += '<option value="' + optid[q] + '">' + optname[q] + '</option>';
                        }


                        var theobj = thecats[i].replace(" ", "");
                        var thestart = "<li class='col-12 col-xl-4 lst"+ theobj +"'>";
                        prepoption = "<option selected> Select " + theobj + "</option>" + prepoption;

                         //alert(thestart);
                        $('ul.row.justify-content-between.form-row').append(thestart);

                        var selectBox = $('<select/>')
                            .prop('name', i)
                            .prop('id', theobj)
                            
                    
                        
                        $('.lst'+ theobj).append(selectBox);
                        $('select#'+theobj).append(prepoption);

                        //clear up...
                        prepoption = "";
                        thearr = [];
                    }



                } //end for...




            } // end success ajax...

        }); //end ajax...

    } //end w/ SKU



