<!DOCTYPE html>
<html>
<head>
	<title></title>

<script src="http://code.jquery.com/jquery-latest.js"></script>


<style type="text/css">
	

.controllSize {
	text-align: justify;
	margin:10px auto;
}

.controllSize a {
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}

.controllSize .boxCtrl {
	display: inline-block;
}
.controllSize .boxCtrl a {
    width: 52px;
    height: 52px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    background-color: #f4f4f4;
    border: 4px solid #fff;
    color: rgba(0, 0, 0, 0.9);
    text-decoration: none;
    font-size: 16px;
}
.controllSize .boxCtrl a:hover {
    background-color: #c8c8c8;
    border-color: #333;
}
.controllSize .boxCtrl a#contrast-b {
    background-color: #333;
    color: #fff;
    font-weight: bold;
}
.controllSize .boxCtrl a#contrast-w {
    background-color: #f4f4f4;
    color: #333;
    font-weight: bold;
}



/* Constrast White */
html body.contrast-white {
    background-color: #fff !important;
    color: #333 !important;
    box-shadow: none;
}
html body.contrast-white h1,
html body.contrast-white p{
	color: #333 !important;
}

/* Constrast Black */
html body.contrast-black {
    background-color: #333 !important;
    color: #fff !important;
    box-shadow: none;
}
html body.contrast-black h1,
html body.contrast-black p{
	color: #fff !important;
}


</style>	
</head>
<body>

https://codepen.io/anaarezo/pen/rjPoEZ


<div class="controllSize col-lg-8">
		<div class="boxCtrl" style="font-size: 23.5px;"> 
			<a href="javascript:void(0);" id="decrease-text" title="Diminuir fonte">A-</a> 
			<a href="javascript:void(0);" id="increase-text" title="Aumentar fonte">A+</a> 
			<a href="javascript:void(0);" id="normal-text" 	 title="Fonte normal">A</a> 
			<a href="javascript:void(0);" id="contrast-b" 	 title="Contraste preto/branco">A</a> 
			<a href="javascript:void(0);" id="contrast-w" 	 title="Contraste branco/preto" >A</a>
		</div>
		<div class="main-content">
			<h1>Web Accessibility</h1>
			<p>Web accessibility means that people with disabilities can use the Web. More specifically, Web accessibility means that people with disabilities can perceive, understand, navigate, and interact with the Web, and that they can contribute to the Web. Web accessibility also benefits others, including older people with changing abilities due to aging.
			<br />
				
			</p>
		</div>
	</div>
<!--<a href="http://www.w3.org/standards/webdesign/accessibility" target="_blank">(Accessibility - W3c)</a>-->


<script type="text/javascript">
	$(document).ready(function(){
	var fontSize = 16;

	/* Increase Text */
	$("#increase-text").click(function(){

		if(fontSize >= 24) {
			return false;
		 }else {
		 fontSize = fontSize + 1;
		
			 //$(".main-content").css("font-size", fontSize + "px !important");

	$(".main-content").attr('style', 'font-size: '+ fontSize +'px !important');
			 
		 console.log('+ ' + fontSize);
		 }
	});

	/* Decrease Text */
	$("#decrease-text").click(function(){

		if(fontSize <= 10) {
		  return false;
		 }else {
			fontSize = fontSize - 1;
		 $(".main-content").css("font-size", fontSize + "px");
		 console.log('+ ' + fontSize);
		 }
	});

	/* Default */
	$("#normal-text").click(function(){
		var fontSize = 16;

		$(".main-content").css("font-size", fontSize + "px");
		$('body').removeClass("contrast-white");
		$('body').removeClass("contrast-black");
	});

	/* Contrast Black */
	$("#contrast-b").click(function(){
		$('body').addClass("contrast-black");
		$('body').removeClass("contrast-white");
	});

	/* Contrast White */
	$("#contrast-w").click(function(){
		$('body').addClass("contrast-white");
		$('body').removeClass("contrast-black");
	});
});
</script>

</body>
</html>