<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Drystone.js Plugin Demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <style>
    body { background-color:#2C3E50; color:#fff;}
    .container { margin:150px auto; max-width:960px;}
    </style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/layout/Responsive-Grid-Layout-jQuery-Drystone/">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>jQuery Drystone.js Plugin Demo</h1>
	<h2>Grid 1</h2>
    <div class="grid">
        <div class="grid-item"></div>
        <div class="grid-item lg"></div>
        <div class="grid-item"></div>
        <div class="grid-item lg"></div>
        <div class="grid-item md"></div>
        <div class="grid-item sm"></div>
        <div class="grid-item"></div>
        <div class="grid-item lg"></div>
        <div class="grid-item"></div>
        <div class="grid-item lg"></div>
        <div class="grid-item md"></div>
        <div class="grid-item sm"></div>
    </div>
    <h2>Grid 2</h2>
    <div class="grid">
        <div class="grid-item sm"></div>
        <div class="grid-item lg"></div>
        <div class="grid-item"></div>
        <div class="grid-item md"></div>
        <div class="grid-item"></div>
        <div class="grid-item md"></div>
    </div>
    <h2>'.grid-other' container | '.this' item</h2>
    <div class="grid-other">
        <div class="this md"></div>
        <div class="this lg"></div>
        <div class="this"></div>
        <div class="this"></div>
        <div class="this sm"></div>
        <div class="this md"></div>
        <div class="this lg"></div>
        <div class="this sm"></div>
        <div class="this md"></div>
        <div class="this"></div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
    </script>
    <script src="src/drystone.js">
    </script>
    <script src="main.js"></script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>