



$('#mymembersmem_password').keyup(function(e) {
        var strongRegex = new RegExp("^(?=.{8,})(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*\\W).*$", "g");
        var mediumRegex = new RegExp("^(?=.{7,})(((?=.*[A-Z])(?=.*[a-z]))|((?=.*[A-Z])(?=.*[0-9]))|((?=.*[a-z])(?=.*[0-9]))).*$", "g");
        var enoughRegex = new RegExp("(?=.{6,}).*", "g");
        if (false === enoughRegex.test($(this).val())) {
            $('#passstrength').html('Need more characters for the password');
             $('#mymembersButton_Update').attr("disabled", 'disabled');
        } 
        else if (strongRegex.test($(this).val())) {
            $('#passstrength').className = 'ok';
            //$('#passstrength').html('Strong!');
            $('#passstrength').html('');
            $('#mymembersButton_Update').removeAttr("disabled");
        } 
        else if (mediumRegex.test($(this).val())) {
            $('#passstrength').className = 'alert';
            //$('#passstrength').html('Medium!');
            $('#passstrength').html('');
            $('#mymembersButton_Update').removeAttr("disabled");
        } 
        else {
            $('#passstrength').className = 'error';
            $('#passstrength').html('Weak Password!');
            $('#mymembersButton_Update').attr("disabled", 'disabled');
        }
        return true;
    });



