

https://codepen.io/trobes/pen/XoyNrv



.tabs-nav ul {
  margin: 0;
  padding: 0;
}

.tabs-nav li {
  display: inline-block;
  background: rgba(0, 0, 0, 0.78);
  color: #fefefe;
  border-width: 1px 1px 0 1px;
  border-style: solid;
  border-color: #34495E;
  margin-right: 5px;
}

.tabs-nav a {
  display: block;
  padding: 10px 15px;
  font-weight: bold;
  color: #fff;
}
/* Active tab */

.tabs-nav li.tabactive {
  background: #FFF;
  color: #000;
}

.tabs-nav li.tabactive a {
  color: inherit;
}
/* Tab content */

.jtabs-content {
  border: 1px solid #34495E;
  padding: 10px;
  background: #FFF;
  margin-top: -1px;
  overflow: hidden;
}

.jtabs-content IMG {
  margin-right: 10px;
}
/* Hide all but first content div */

.jtabs-content div:not(:first-child) {
  display: none;
}





  <header class="tabs-nav">
    <ul>
      <li class="tabactive"><a href="#tab1">Get an instant quote</a></li>
      <li><a href="#tab2">Product specs</a></li>

    </ul>
  </header>

  <section class="jtabs-content">
    <div id="tab1">
      <p>...</p>
    </div>
    
    
    <div id="tab2">
      <p>...</p>
    </div>

  </section>





$(function() {
  $('.tabs-nav a').click(function() {

    // Check for active
    $('.tabs-nav li').removeClass('tabactive');
    $(this).parent().addClass('tabactive');

    // Display active tab
    let currentTab = $(this).attr('href');
    $('.jtabs-content div').hide();
    $(currentTab).show();

    return false;
  });
});



